<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            width: 960px;
            height: 640px;
            margin:200px auto;
            background-color: black;
        }
        .system{
            width: 100%;
            height: 100%;
            list-style: none;
            position: relative;
        }
        .system li {
            position: absolute;
            border: 2px solid #394057;
            font-size: 0;
            color: transparent;
        }
        div ul li a {
            text-decoration: none;
        }
        .system .sun{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #fc3;
            top: 304px;
            left: 466px;
            border: none;
            box-shadow: 0 0 50px #c90;
            z-index: 100;
            transition: all 0.2s ease-in
        }
        .system .water{
            width: 104px;
            height: 100px;
            border-radius: 175px;
            top: 270px;
            left: 430px;
            z-index: 99;

            animation-duration:5s
        }
        .system li{
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            animation-name:orbit;

        }
        .system .gold{
            width: 160px;
            height: 160px;
            border-radius: 82px;
            top: 240px;
            left: 400px;
            z-index: 98;
            animation-duration:10s;

        }
        .system .earth{
            width: 220px;
            height: 220px;
            border-radius: 112px;
            top: 210px;
            left: 370px;
            z-index: 97;
            animation-duration:12s;
        }
        .system  li span {
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }
        .system .earth span{
            background: #06c;
            top: 56px;
            left: 5px;
            animation-name:moon;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;


        }
        .system .water span{
            background: #b6bac5;
            top: 10px;
            left: 10px;
        }
        .system .gold span {
            background: #bf8639;
            top: 118px;
            left: 5px;

        }
        .system .earth a .moon{
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background: #ccc;
            position: absolute;
            top: 12px;
            left: 2px;


        }
        @-webkit-keyframes orbit {
            from { -webkit-transform:rotate(0deg) }
            to { -webkit-transform:rotate(360deg) } }
        @-webkit-keyframes moon {
            from { -webkit-transform:rotate(0deg) }
            to { -webkit-transform:rotate(360deg) } }


    </style>


</head>
<body>

<div class="contain">
    <ul class="system">
        <li class="sun">
            <a href="#">
            <span></span>
            </a>
        </li>
        <li class="water">
            <a href="#">
            <span>水星</span>
            </a>
        </li>
        <li class="gold">
            <a href="#">
                <span>金星</span>
            </a>
        </li>
        <li class="earth">
            <a href="#">
            <span>地球
                <span class="moon">月球</span>
            </span>
            </a>
        </li>
    </ul>

</div>
</body>
</html>